Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 19
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> DROP TABLE IF EXISTS Orders;
ERROR 1046 (3D000): No database selected
mysql> DROP TABLE IF EXISTS Products;
ERROR 1046 (3D000): No database selected
mysql> DROP TABLE IF EXISTS Customers;
ERROR 1046 (3D000): No database selected
mysql> DROP TABLE IF EXISTS Orders;
ERROR 1046 (3D000): No database selected
mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     country VARCHAR(50)
    -> );
ERROR 1046 (3D000): No database selected
mysql> create database csd40;
ERROR 1007 (HY000): Can't create database 'csd40'; database exists
mysql> create database csdA40;
Query OK, 1 row affected (0.06 sec)

mysql> use csdA40;
Database changed
mysql> CREATE TABLE Customers (
    ->     customer_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     email VARCHAR(100),
    ->     country VARCHAR(50)
    -> );
Query OK, 0 rows affected (0.22 sec)

mysql> CREATE TABLE Products (
    ->     product_id INT PRIMARY KEY,
    ->     name VARCHAR(50),
    ->     category VARCHAR(50),
    ->     price DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE Orders (
    ->     order_id INT PRIMARY KEY,
    ->     customer_id INT,
    ->     product_id INT,
    ->     quantity INT,
    ->     order_date DATE,
    ->     FOREIGN KEY (customer_id) REFERENCES Customers(customer_id),
    ->     FOREIGN KEY (product_id) REFERENCES Products(product_id)
    -> );
Query OK, 0 rows affected (0.28 sec)

mysql> INSERT INTO Customers VALUES
    -> (1, 'Alice', 'alice@example.com', 'USA'),
    -> (2, 'Bob', 'bob@example.com', 'UK'),
    -> (3, 'Charlie', 'charlie@example.com', 'India'),
    -> (4, 'David', 'david@example.com', 'Canada'),
    -> (5, 'Eva', 'eva@example.com', 'Germany'),
    -> (6, 'Frank', 'frank@example.com', 'France'),
    -> (7, 'Grace', 'grace@example.com', 'India'),
    -> (8, 'Henry', 'henry@example.com', 'USA'),
    -> (9, 'Ivy', 'ivy@example.com', 'UK'),
    -> (10, 'Jack', 'jack@example.com', 'Australia');
Query OK, 10 rows affected (0.05 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Products VALUES
    -> (101, 'Laptop', 'Electronics', 900),
    -> (102, 'Phone', 'Electronics', 500),
    -> (103, 'Book', 'Stationery', 20),
    -> (104, 'Tablet', 'Electronics', 300),
    -> (105, 'Pen', 'Stationery', 5),
    -> (106, 'Headphones', 'Electronics', 100);
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Orders VALUES
    -> (1001, 1, 101, 1, '2023-01-10'),
    -> (1002, 2, 103, 5, '2023-01-15'),
    -> (1003, 3, 102, 2, '2023-01-20'),
    -> (1004, 4, 105, 10, '2023-01-25'),
    -> (1005, 5, 106, 1, '2023-02-01'),
    -> (1006, 6, 101, 1, '2023-02-05'),
    -> (1007, 7, 104, 2, '2023-02-10'),
    -> (1008, 8, 103, 3, '2023-02-15'),
    -> (1009, 9, 102, 1, '2023-02-20'),
    -> (1010, 10, 105, 6, '2023-02-25'),
    -> (1011, 1, 106, 2, '2023-03-01'),
    -> (1012, 3, 104, 1, '2023-03-05'),
    -> (1013, 5, 103, 4, '2023-03-10'),
    -> (1014, 6, 105, 5, '2023-03-15'),
    -> (1015, 7, 102, 3, '2023-03-20');
Query OK, 15 rows affected (0.01 sec)
Records: 15  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from Products where category ='Electronics';
+------------+------------+-------------+--------+
| product_id | name       | category    | price  |
+------------+------------+-------------+--------+
|        101 | Laptop     | Electronics | 900.00 |
|        102 | Phone      | Electronics | 500.00 |
|        104 | Tablet     | Electronics | 300.00 |
|        106 | Headphones | Electronics | 100.00 |
+------------+------------+-------------+--------+
4 rows in set (0.03 sec)

mysql> select * from Orders where Extract(year_month from Orders)=202301;
ERROR 1054 (42S22): Unknown column 'Orders' in 'where clause'
mysql> select * from Orders where Extract(year_month from order_date)=202301;
+----------+-------------+------------+----------+------------+
| order_id | customer_id | product_id | quantity | order_date |
+----------+-------------+------------+----------+------------+
|     1001 |           1 |        101 |        1 | 2023-01-10 |
|     1002 |           2 |        103 |        5 | 2023-01-15 |
|     1003 |           3 |        102 |        2 | 2023-01-20 |
|     1004 |           4 |        105 |       10 | 2023-01-25 |
+----------+-------------+------------+----------+------------+
4 rows in set (0.02 sec)

mysql> select country from Customers group by country;
+-----------+
| country   |
+-----------+
| USA       |
| UK        |
| India     |
| Canada    |
| Germany   |
| France    |
| Australia |
+-----------+
7 rows in set (0.08 sec)

mysql> select country count(*) as customer_count from Customers group by country;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(*) as customer_count from Customers group by country' at line 1
mysql> select country, count(*) as customer_count from Customers group by country;
+-----------+----------------+
| country   | customer_count |
+-----------+----------------+
| USA       |              2 |
| UK        |              2 |
| India     |              2 |
| Canada    |              1 |
| Germany   |              1 |
| France    |              1 |
| Australia |              1 |
+-----------+----------------+
7 rows in set (0.01 sec)

mysql> SELECT product_id, SUM(quantity) AS total_quantity
    -> FROM Orders
    -> GROUP BY product_id;
+------------+----------------+
| product_id | total_quantity |
+------------+----------------+
|        101 |              2 |
|        102 |              6 |
|        103 |             12 |
|        104 |              3 |
|        105 |             21 |
|        106 |              3 |
+------------+----------------+
6 rows in set (0.03 sec)

mysql> select category sum(price) as total_price from Products group by category;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sum(price) as total_price from Products group by category' at line 1
mysql> select category ,sum(price) as total_price from Products group by category;
+-------------+-------------+
| category    | total_price |
+-------------+-------------+
| Electronics |     1800.00 |
| Stationery  |       25.00 |
+-------------+-------------+
2 rows in set (0.02 sec)

mysql> select customer_id,avg(quantity) from Orders group by customer_id;
+-------------+---------------+
| customer_id | avg(quantity) |
+-------------+---------------+
|           1 |        1.5000 |
|           2 |        5.0000 |
|           3 |        1.5000 |
|           4 |       10.0000 |
|           5 |        2.5000 |
|           6 |        3.0000 |
|           7 |        2.5000 |
|           8 |        3.0000 |
|           9 |        1.0000 |
|          10 |        6.0000 |
+-------------+---------------+
10 rows in set (0.01 sec)

mysql> SELECT customer_id, MAX(quantity) AS max_order_quantity
    -> FROM Orders
    -> GROUP BY customer_id;
+-------------+--------------------+
| customer_id | max_order_quantity |
+-------------+--------------------+
|           1 |                  2 |
|           2 |                  5 |
|           3 |                  2 |
|           4 |                 10 |
|           5 |                  4 |
|           6 |                  5 |
|           7 |                  3 |
|           8 |                  3 |
|           9 |                  1 |
|          10 |                  6 |
+-------------+--------------------+
10 rows in set (0.01 sec)

mysql> SELECT name,
    ->     (SELECT SUM(O.quantity * P.price)
    ->      FROM Orders O
    ->      WHERE O.product_id = P.product_id) AS total_sales
    -> FROM Products P;
+------------+-------------+
| name       | total_sales |
+------------+-------------+
| Laptop     |     1800.00 |
| Phone      |     3000.00 |
| Book       |      240.00 |
| Tablet     |      900.00 |
| Pen        |      105.00 |
| Headphones |      300.00 |
+------------+-------------+
6 rows in set (0.02 sec)

mysql> SELECT
    ->     c.customer_id,
    ->     c.name AS customer_name,
    ->     o.order_id,
    ->     o.order_date
    -> FROM Customers c
    -> LEFT JOIN Orders o ON c.customer_id = o.customer_id;
+-------------+---------------+----------+------------+
| customer_id | customer_name | order_id | order_date |
+-------------+---------------+----------+------------+
|           1 | Alice         |     1001 | 2023-01-10 |
|           1 | Alice         |     1011 | 2023-03-01 |
|           2 | Bob           |     1002 | 2023-01-15 |
|           3 | Charlie       |     1003 | 2023-01-20 |
|           3 | Charlie       |     1012 | 2023-03-05 |
|           4 | David         |     1004 | 2023-01-25 |
|           5 | Eva           |     1005 | 2023-02-01 |
|           5 | Eva           |     1013 | 2023-03-10 |
|           6 | Frank         |     1006 | 2023-02-05 |
|           6 | Frank         |     1014 | 2023-03-15 |
|           7 | Grace         |     1007 | 2023-02-10 |
|           7 | Grace         |     1015 | 2023-03-20 |
|           8 | Henry         |     1008 | 2023-02-15 |
|           9 | Ivy           |     1009 | 2023-02-20 |
|          10 | Jack          |     1010 | 2023-02-25 |
+-------------+---------------+----------+------------+
15 rows in set (0.02 sec)

mysql> SELECT
    ->     o.order_id,
    ->     c.name AS customer_name,
    ->     p.name AS product_name,
    ->     o.quantity,
    ->     p.price,
    ->     (o.quantity * p.price) AS total_amount
    -> FROM Orders o
    -> JOIN Customers c ON o.customer_id = c.customer_id
    -> JOIN Products p ON o.product_id = p.product_id;
+----------+---------------+--------------+----------+--------+--------------+
| order_id | customer_name | product_name | quantity | price  | total_amount |
+----------+---------------+--------------+----------+--------+--------------+
|     1001 | Alice         | Laptop       |        1 | 900.00 |       900.00 |
|     1006 | Frank         | Laptop       |        1 | 900.00 |       900.00 |
|     1003 | Charlie       | Phone        |        2 | 500.00 |      1000.00 |
|     1009 | Ivy           | Phone        |        1 | 500.00 |       500.00 |
|     1015 | Grace         | Phone        |        3 | 500.00 |      1500.00 |
|     1002 | Bob           | Book         |        5 |  20.00 |       100.00 |
|     1008 | Henry         | Book         |        3 |  20.00 |        60.00 |
|     1013 | Eva           | Book         |        4 |  20.00 |        80.00 |
|     1007 | Grace         | Tablet       |        2 | 300.00 |       600.00 |
|     1012 | Charlie       | Tablet       |        1 | 300.00 |       300.00 |
|     1004 | David         | Pen          |       10 |   5.00 |        50.00 |
|     1010 | Jack          | Pen          |        6 |   5.00 |        30.00 |
|     1014 | Frank         | Pen          |        5 |   5.00 |        25.00 |
|     1005 | Eva           | Headphones   |        1 | 100.00 |       100.00 |
|     1011 | Alice         | Headphones   |        2 | 100.00 |       200.00 |
+----------+---------------+--------------+----------+--------+--------------+
15 rows in set (0.01 sec)

mysql> CREATE INDEX idx_customer_id ON Orders(customer_id);
Query OK, 0 rows affected (0.30 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> CREATE INDEX idx_product_id ON Orders(product_id);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
